OakIdeas.AppHarbor.AppStore/Views/ApplicationPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="OakIdeas.AppHarbor.AppStore.Views.ApplicationPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OakIdeas.AppHarbor.AppStore.Views"
    xmlns:common="using:OakIdeas.AppHarbor.AppStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>


    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <FlipView Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Border Margin="10,10,10,10" Width="500" BorderBrush="{StaticResource BlueColor}" Background="{StaticResource GradientBlueBrush}" BorderThickness="1.5" CornerRadius="8" >
                <Grid Margin="15" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Background="{StaticResource GradientBlueBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="75" Source="ms-appx:///Assets/Info.png"/>
                        <TextBlock Grid.Column="1" Margin="15,0,0,0" Style="{StaticResource GroupHeaderTextStyle}" HorizontalAlignment="Left" Text="Info" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <StackPanel  Grid.Row="1" >
                        <Border BorderBrush="{StaticResource DarkBlueColorTransparent}" BorderThickness="0.5" />
                        <Border BorderBrush="{StaticResource BlueColorTransparent}" BorderThickness="1" />
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="15,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Source="ms-appx:///Assets/Key.png"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Slug"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Slug}"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                        <Image Grid.Row="1"  HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Source="ms-appx:///Assets/BuildSymbol.png"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Builds"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding BuildCount}"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                        <Image Grid.Row="2"  HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Source="ms-appx:///Assets/Error.png"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Errors"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ErrorCount}"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                        <Image Grid.Row="3"  HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Source="ms-appx:///Assets/Configuration.png"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Configuration Variables"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding ConfigurationVariablesCount}"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                        <Image Grid.Row="4"  HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Source="ms-appx:///Assets/Collaborator.png"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Collaborators"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding CollaboratorsCount}"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                        <Image Grid.Row="5"  HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Source="ms-appx:///Assets/ServiceHost.png"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Host-names"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding HostnamesCount}"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                        <Image Grid.Row="6"  HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Source="ms-appx:///Assets/Hook.png"/>
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="ServiceHooks"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding ServiceHooksCount}"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                    </Grid>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="12,0,0,0" Style="{StaticResource ItemTextStyle}"  HorizontalAlignment="Stretch" Text="{Binding Message}" ToolTipService.ToolTip="{Binding Message}"/>
                </Grid>
            </Border>
            <Border Margin="10,10,10,10" Width="500" BorderBrush="{StaticResource BlueColor}" Background="{StaticResource GradientBlueBrush}" BorderThickness="1.5" CornerRadius="8" >
                <Grid Margin="15" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Background="{StaticResource GradientBlueBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="75" Source="ms-appx:///Assets/BuildSymbol.png"/>
                        <TextBlock Grid.Column="1" Margin="15,0,0,0" Style="{StaticResource GroupHeaderTextStyle}" HorizontalAlignment="Left" Text="Builds" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <StackPanel  Grid.Row="1" >
                        <Border BorderBrush="{StaticResource DarkBlueColorTransparent}" BorderThickness="0.5" />
                        <Border BorderBrush="{StaticResource BlueColorTransparent}" BorderThickness="1" />
                    </StackPanel>
                    <ListView Margin="15,7,0,23" ItemsSource="{Binding Builds}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <Border BorderBrush="{StaticResource DarkBlueColorTransparent}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
                                        <Border BorderBrush="{StaticResource BlueColorTransparent}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
                                            <Grid>
                                                <StackPanel Margin="0,0,0,17" Width="425" Height="150">
                                                    <TextBlock  Margin="12,0,12,0" Text="{Binding Status}" TextWrapping="Wrap" Style="{StaticResource ItemTextStyle}" FontWeight="Bold" />
                                                    <Grid Margin="0,0,0,4" IsHitTestVisible="False">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Created" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" TextAlignment="Left" FontSize="15" />
                                                        <TextBlock Text="{Binding Created}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" Grid.Column="1" FontSize="15"/>
                                                        <TextBlock Text="Deployed" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" Grid.Row="1" TextAlignment="Left" FontSize="15"/>
                                                        <TextBlock Text="{Binding Deployed}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" Grid.Column="1" Grid.Row="1" FontSize="15"/>
                                                    </Grid>
                                                    <TextBlock Text="Comments:" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" TextAlignment="Left" FontSize="15" />
                                                    <TextBlock Text="{Binding Commit.Message}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" FontWeight="Bold" FontStyle="Italic" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="12,0,0,0" Style="{StaticResource ItemTextStyle}"  HorizontalAlignment="Stretch" Text="{Binding BuildsMessage}" ToolTipService.ToolTip="{Binding BuildsMessage}"/>
                </Grid>
            </Border>
            <Border Margin="10,10,10,10" Width="500" BorderBrush="{StaticResource BlueColor}" Background="{StaticResource GradientBlueBrush}" BorderThickness="1.5" CornerRadius="8" >
                <Grid Margin="15" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Background="{StaticResource GradientBlueBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="75" Source="ms-appx:///Assets/Error.png"/>
                        <TextBlock Grid.Column="1" Margin="15,0,0,0" Style="{StaticResource GroupHeaderTextStyle}" HorizontalAlignment="Left" Text="Errors" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <StackPanel  Grid.Row="1" >
                        <Border BorderBrush="{StaticResource DarkBlueColorTransparent}" BorderThickness="0.5" />
                        <Border BorderBrush="{StaticResource BlueColorTransparent}" BorderThickness="1" />
                    </StackPanel>
                    <ListView Margin="15,0,0,0" ItemsSource="{Binding Errors}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <Border BorderBrush="{StaticResource DarkBlueColorTransparent}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
                                        <Border BorderBrush="{StaticResource BlueColorTransparent}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
                                            <Grid>
                                                
                                                <StackPanel Margin="0,0,0,17" Width="425" Height="100">
                                                    <TextBlock  Margin="12,0,12,0" Text="{Binding CommitId}" TextWrapping="Wrap" Style="{StaticResource ItemTextStyle}" FontWeight="Bold" />
                                                    <Grid Margin="0,0,0,4" IsHitTestVisible="False">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Date" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" TextAlignment="Left" FontSize="15" />
                                                        <TextBlock Text="{Binding Date}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" Grid.Column="1" FontSize="15"/>
                                                        <TextBlock Text="Message" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" Grid.Row="1" TextAlignment="Left" FontSize="15"/>
                                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" Grid.Column="1" Grid.Row="1" FontSize="15"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="12,0,0,0" Style="{StaticResource ItemTextStyle}"  HorizontalAlignment="Stretch" Text="{Binding ErrorsMessage}" ToolTipService.ToolTip="{Binding ErrorsMessage}"/>
                </Grid>
            </Border>
            <Border Margin="10,10,10,10" Width="500" BorderBrush="{StaticResource BlueColor}" Background="{StaticResource GradientBlueBrush}" BorderThickness="1.5" CornerRadius="8" >
                <Grid Margin="15" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Background="{StaticResource GradientBlueBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="75" Source="ms-appx:///Assets/Configuration.png"/>
                        <TextBlock Grid.Column="1" Margin="15,0,0,0" Style="{StaticResource GroupHeaderTextStyle}" HorizontalAlignment="Left" Text="Configuration Variables" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <StackPanel  Grid.Row="1" >
                        <Border BorderBrush="{StaticResource DarkBlueColorTransparent}" BorderThickness="0.5" />
                        <Border BorderBrush="{StaticResource BlueColorTransparent}" BorderThickness="1" />
                    </StackPanel>
                    <ListView Margin="15,0,0,0" ItemsSource="{Binding ConfigurationVariables}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <Border BorderBrush="{StaticResource DarkBlueColorTransparent}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
                                        <Border BorderBrush="{StaticResource BlueColorTransparent}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
                                            <Grid>
                                                <StackPanel Margin="0,0,0,17" Width="425" Height="100">
                                                    <Grid Margin="0,0,0,4" IsHitTestVisible="False">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Key" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" TextAlignment="Left" FontSize="15" />
                                                        <TextBlock Text="{Binding Key}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" Grid.Column="1" FontSize="15"/>
                                                        <TextBlock Text="Value" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" Grid.Row="1" TextAlignment="Left" FontSize="15"/>
                                                        <TextBlock Text="{Binding Value}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" Grid.Column="1" Grid.Row="1" FontSize="15"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="12,0,0,0" Style="{StaticResource ItemTextStyle}"  HorizontalAlignment="Stretch" Text="{Binding ConfigurationVariablesMessage}" ToolTipService.ToolTip="{Binding ConfigurationVariablesMessage}" />
                </Grid>
            </Border>
            <Border Margin="10,10,10,10" Width="500" BorderBrush="{StaticResource BlueColor}" Background="{StaticResource GradientBlueBrush}" BorderThickness="1.5" CornerRadius="8" >
                <Grid Margin="15" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Background="{StaticResource GradientBlueBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="75" Source="ms-appx:///Assets/Collaborator.png"/>
                        <TextBlock Grid.Column="1" Margin="15,0,0,0" Style="{StaticResource GroupHeaderTextStyle}" HorizontalAlignment="Left" Text="Collaborators" VerticalAlignment="Center"/>
                    </Grid>
                    <StackPanel  Grid.Row="1" >
                        <Border BorderBrush="{StaticResource DarkBlueColorTransparent}" BorderThickness="0.5" />
                        <Border BorderBrush="{StaticResource BlueColorTransparent}" BorderThickness="1" />
                    </StackPanel>
                    <ListView Margin="15,0,0,0" ItemsSource="{Binding Collaborators}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <Border BorderBrush="{StaticResource DarkBlueColorTransparent}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
                                        <Border BorderBrush="{StaticResource BlueColorTransparent}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
                                            <Grid>
                                                
                                                <StackPanel Margin="0,0,0,17" Width="425" Height="100">
                                                    <Grid Margin="0,0,0,4" IsHitTestVisible="False">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="User" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" TextAlignment="Left" FontSize="15" />
                                                        <TextBlock Text="{Binding User.Name}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" Grid.Column="1" FontSize="15"/>
                                                        <TextBlock Text="Role" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" Grid.Row="1" TextAlignment="Left" FontSize="15"/>
                                                        <TextBlock Text="{Binding Role}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" Grid.Column="1" Grid.Row="1" FontSize="15"/>

                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="12,0,0,0" Style="{StaticResource ItemTextStyle}"  HorizontalAlignment="Stretch" Text="{Binding CollaboratorsMessage}" ToolTipService.ToolTip="{Binding CollaboratorsMessage}" />
                </Grid>
            </Border>
            <Border Margin="10,10,10,10" Width="500" BorderBrush="{StaticResource BlueColor}" Background="{StaticResource GradientBlueBrush}" BorderThickness="1.5" CornerRadius="8" >
                <Grid Margin="15" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Background="{StaticResource GradientBlueBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="75" Source="ms-appx:///Assets/ServiceHost.png"/>
                        <TextBlock Grid.Column="1" Margin="15,0,0,0" Style="{StaticResource GroupHeaderTextStyle}" HorizontalAlignment="Left" Text="Host-names" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <StackPanel  Grid.Row="1" >
                        <Border BorderBrush="{StaticResource DarkBlueColorTransparent}" BorderThickness="0.5" />
                        <Border BorderBrush="{StaticResource BlueColorTransparent}" BorderThickness="1" />
                    </StackPanel>
                    <ListView Margin="15,0,0,0" ItemsSource="{Binding Hostnames}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <Border BorderBrush="{StaticResource DarkBlueColorTransparent}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
                                        <Border BorderBrush="{StaticResource BlueColorTransparent}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
                                            <Grid>
                                                <StackPanel Margin="0,0,0,17" Width="425" Height="100">
                                                    <Grid Margin="0,0,0,4" IsHitTestVisible="False">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Value" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" TextAlignment="Left" FontSize="15" />
                                                        <TextBlock Text="{Binding Value}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" Grid.Column="1" FontSize="15"/>
                                                        <TextBlock Text="Canonical" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" Grid.Row="1" TextAlignment="Left" FontSize="15"/>
                                                        <TextBlock Text="{Binding Canonical}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" Grid.Column="1" Grid.Row="1" FontSize="15"/>

                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="12,0,0,0" Style="{StaticResource ItemTextStyle}"  HorizontalAlignment="Stretch" Text="{Binding HostnamesMessage}" ToolTipService.ToolTip="{Binding HostnamesMessage}" />
                </Grid>
            </Border>
            <Border Margin="10,10,10,10" Width="500" BorderBrush="{StaticResource BlueColor}" Background="{StaticResource GradientBlueBrush}" BorderThickness="1.5" CornerRadius="8" >
                <Grid Margin="15" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Background="{StaticResource GradientBlueBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="75" Source="ms-appx:///Assets/Hook.png"/>
                        <TextBlock Grid.Column="1" Margin="15,0,0,0" Style="{StaticResource GroupHeaderTextStyle}" HorizontalAlignment="Left" Text="Service Hooks" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <StackPanel  Grid.Row="1" >
                        <Border BorderBrush="{StaticResource DarkBlueColorTransparent}" BorderThickness="0.5" />
                        <Border BorderBrush="{StaticResource BlueColorTransparent}" BorderThickness="1" />
                    </StackPanel>
                    <ListView Margin="15,0,0,0" ItemsSource="{Binding ServiceHooks}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <Border BorderBrush="{StaticResource DarkBlueColorTransparent}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
                                        <Border BorderBrush="{StaticResource BlueColorTransparent}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
                                            <Grid>
                                                <StackPanel Margin="0,0,0,17" Width="425" Height="100">
                                                    <Grid Margin="0,0,0,4" IsHitTestVisible="False">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="Value" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" TextAlignment="Left" FontSize="15" />
                                                        <TextBlock Text="{Binding Value}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ItemTextStyle}" Grid.Column="1" FontSize="15"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="12,0,0,0" Style="{StaticResource ItemTextStyle}"  HorizontalAlignment="Stretch"  Text="{Binding ServiceHookMessage}" ToolTipService.ToolTip="{Binding ServiceHookMessage}"/>
                </Grid>
            </Border>
        </FlipView>



        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</prism:VisualStateAwarePage>
