OakIdeas.AppHarbor.AppStore/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="OakIdeas.AppHarbor.AppStore.Views.MainPage"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OakIdeas.AppHarbor.AppStore.Views"
    xmlns:common="using:OakIdeas.AppHarbor.AppStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:beh="using:OakIdeas.AppHarbor.AppStore.Behaviors"
    mc:Ignorable="d" >

    <Page.Resources>


    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock Grid.Row="1" Margin="120,0,0,0" Style="{StaticResource ItemTextStyle}"  HorizontalAlignment="Stretch" Text="{Binding Message}" ToolTipService.ToolTip="{Binding Message}"/>
        <GridView Grid.Row="2" 
                  Margin="120,10,0,0" 
                  SelectionMode="None" 
                  ItemsSource="{Binding Applications}"
                  beh:ItemClickToCommandBehavior.Command="{Binding NavCommand}"
                  IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,10,10,10" BorderBrush="{StaticResource BlueColor}" Background="{StaticResource GradientBlueBrush}" BorderThickness="1.5" CornerRadius="8" >
                        <Grid Height="500"
                          Width="400"
                          HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Source="ms-appx:///Assets/appharborlogo.png"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}"
                                       Style="{StaticResource SubheaderTextStyle}"
                                       HorizontalAlignment="Left"/>
                            </Grid>
                            <StackPanel  Grid.Row="1" >
                                <Border BorderBrush="{StaticResource DarkBlueColorTransparent}" BorderThickness="0.5" />
                                <Border BorderBrush="{StaticResource BlueColorTransparent}" BorderThickness="1" />
                            </StackPanel>
                            <StackPanel Grid.Row="2"  Margin="10">
                                <Grid Grid.Row="2" Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Image HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Source="ms-appx:///Assets/Key.png"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Slug"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Slug}"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                                    <Image Grid.Row="1"  HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Source="ms-appx:///Assets/BuildSymbol.png"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Builds"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding BuildCount}"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                                    <Image Grid.Row="2"  HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Source="ms-appx:///Assets/Error.png"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Errors"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ErrorCount}"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                                    <Image Grid.Row="3"  HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Source="ms-appx:///Assets/Configuration.png"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Configuration Variables"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding ConfigurationVariablesCount}"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                                    <Image Grid.Row="4"  HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Source="ms-appx:///Assets/Collaborator.png"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Collaborators"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding CollaboratorsCount}"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                                    <Image Grid.Row="5"  HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Source="ms-appx:///Assets/ServiceHost.png"/>
                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Host-names"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding HostnamesCount}"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                                    <Image Grid.Row="6"  HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15" Source="ms-appx:///Assets/Hook.png"/>
                                    <TextBlock Grid.Column="1" Grid.Row="6" Text="ServiceHooks"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding ServiceHooksCount}"
                                       Style="{StaticResource ItemTextStyle}"
                                       HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>
                            <TextBlock Grid.Row="3" Margin="10,0" Style="{StaticResource ItemTextStyle}"  HorizontalAlignment="Stretch" Text="{Binding ApplicationMessage}" ToolTipService.ToolTip="{Binding ApplicationMessage}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</prism:VisualStateAwarePage>
